# repo-for-brother

./: pom.xml
src/main/java/app/Multibank/: MultibankApplication.java
src/main/java/app/Multibank/clinet/: VBankClient.java
src/main/java/app/Multibank/clinets/: VBankClient.java  VBankClientConfig.java
src/main/java/app/Multibank/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/app/Multibank/controller/: ApiModeController.java  AuthController.java  BankController.java  CustomErrorController.java  DebugController.java  FinancialDataController.java  HomeController.java
src/main/java/app/Multibank/dto/: RegistrationDto.java  UserRecord.java  VBankTokenResponseDto.java
src/main/java/app/Multibank/model/: BankAccount.java  BankCard.java  BankConnection.java  Transaction.java  User.java
src/main/java/app/Multibank/repository/: BankAccountRepository.java  BankCardRepository.java  BankConnectionRepository.java  CustomBankConnectionRepository.java  CustomBankConnectionRepositoryImpl.java  TransactionRepository.java  UserRepository.java
src/main/java/app/Multibank/service/: BankAccountService.java  BankConnectionService.java  BankDataAggregationService.java  BankingApiService.java  BankingDataAdapterService.java  OAuth2SuccessHandler.java  RealBankApiService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  account-details.html  accounts.html  api-mode.html  bank-connections.html  banks.html  base.html  connection-details.html  contact.html  dashboard.html  debug-users.html  demo.html  error.html  home.html  login.html  navbar.html  register.html  transactions.html  transfer.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/app/Multibank/: MultibankApplicationTests.java
